# -12306-

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/com/heyu/train/batch/config/: BatchApplication.java  BathchApplication.java  MyJobFactory.java  QuartzConfig.java  ScheduelConfig.java  SpringMvcConfig.java
batch/src/main/java/com/heyu/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/heyu/train/batch/feign/: BusinessFeign.java  BusinessFeignFallBack.java
batch/src/main/java/com/heyu/train/batch/job/: DailyTrainJob.java  SpringTest.java  SpringTest02.java  SpringTest03.java
batch/src/main/java/com/heyu/train/batch/req/: CronReq.java
batch/src/main/java/com/heyu/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business/: pom.xml
business/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
common/: pom.xml
common/src/main/java/com/heyu/train/common/aspect/: LogAspect.java
common/src/main/java/com/heyu/train/common/config/: FeignConfig.java  RedisTemplateDefaultConfig.java  SpringMvcConfig.java  SwaggerConfig.java
common/src/main/java/com/heyu/train/common/constant/: BizExceptionEnum.java  ResultType.java
common/src/main/java/com/heyu/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/heyu/train/common/exception/: BizException.java
common/src/main/java/com/heyu/train/common/feign/: BusinessFeign.java  MemberFeign.java
common/src/main/java/com/heyu/train/common/generator/help/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MyBatisWrapper.java  PageInfo.java
common/src/main/java/com/heyu/train/common/generator/plugin/: CountPlugin.java  ExampleWhereClausePlugin.java  FieldAttributePlugin.java  GeneratorCommentPlugin.java  GetPlugin.java  InitModelDefaultValuePlugin.java  ListPlugin.java  MapperPlugin.java  TopOnePlugin.java  UpdateBatchSelectivePlugin.java  UpdateByExampleWhereClausePlugin.java  UpdateFieldBatchPlugin.java  UpdateFieldPlugin.java
common/src/main/java/com/heyu/train/common/interceptor/: LogInterceptor.java  MemberHandleIntercetor.java
common/src/main/java/com/heyu/train/common/req/: DailyTrainStationQueryReq.java  DailyTrainTicketQueryReq.java  MemberTicket.java  MemberTicketReq.java  PageReq.java  StationQueryReq.java  TrainQueryReq.java
common/src/main/java/com/heyu/train/common/resp/: ConfirmOrderQueryResp.java  DailyTrainTicketQueryResp.java  MemberDTO.java  PageInfo.java  Result.java  StationQueryResp.java  TrainQueryResp.java
common/src/main/java/com/heyu/train/common/resp/req/: PageReq.java
common/src/main/java/com/heyu/train/common/util/: JwtUtil.java  SnowFlask.java
common/src/main/java/context/: LoginMemberContext.java
common/src/main/resources/config/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/heyu/train/config/: GatewayApplication.java  MemberFilter.java  TestFilter.java  TestFilter2.java
gateway/src/main/java/com/heyu/train/util/: JwtUtil.java
gateway/src/main/resources/: application.yml  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/heyu/train/generator/ftl/: adminController.ftl  controller.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/heyu/train/generator/generator/help/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MyBatisWrapper.java  PageInfo.java
generator/src/main/java/com/heyu/train/generator/generator/plugin/: CountPlugin.java  ExampleWhereClausePlugin.java  FieldAttributePlugin.java  GeneratorCommentPlugin.java  GetPlugin.java  InitModelDefaultValuePlugin.java  ListPlugin.java  MapperPlugin.java  TopOnePlugin.java  UpdateBatchSelectivePlugin.java  UpdateByExampleWhereClausePlugin.java  UpdateFieldBatchPlugin.java  UpdateFieldPlugin.java
generator/src/main/java/com/heyu/train/generator/server/: EnumGenerator.java  ServerGenerator.java
generator/src/main/java/com/heyu/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generatorConfig-batch.xml  generatorConfig-business.xml  generatorConfig-member.xml
member/: pom.xml
member/src/main/java/com/heyu/train/member/: MemberApplication.java
member/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
src/main/java/com/heyu/train12306/: Train12306Application.java
src/main/java/com/heyu/train12306/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/heyu/train12306/: Train12306ApplicationTests.java
web/: .env.development  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/css/: global.css
web/src/assets/js/: enum.js
web/src/component/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/util/: request.js
web/src/views/: MainView.vue
web/src/views/main/: MyJsxComponent.vue  StationView.vue  TrainCarriageView.vue  TrainSeatView.vue  TrainStationView.vue  TrainView.vue  WelComeView.vue
web/src/views/main/base/: ConfirmOrderView.vue  StationView.vue  TrainCarriageView.vue  TrainSeatView.vue  TrainStationView.vue  TrainView.vue
web/src/views/main/batch/: JobView.vue
web/src/views/main/daily/: DailyTrainCarriageView.vue  DailyTrainSeatView.vue  DailyTrainStationView.vue  DailyTrainTicketView.vue  DailyTrainView.vue
web/src/views/main/member/: TicketView.vue
(+140 files in other folders)
